MONGODB_URI="mongodb+srv://vedp5585:hacker69@cluster0.yx9ik.mongodb.net/CHAT-APP?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dinmn6cdo
CLOUDINARY_API_KEY=365246786784325
CLOUDINARY_API_SECRET=7ZvYCNkFOT2DJFVYbDRMc0nVYUk

CLIENT_URL=http://localhost:5173